//
//  PrefixHeader.pch
//  caipudaquan
//
//  Created by guoruiqing on 2017/5/21.
//  Copyright © 2017年 xhhl. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define TOKEN @"http://api.jiaonizuocai.com/v1/index/token"
#define ServerURL @"http://api.jiaonizuocai.com/v1/"

#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#define rgba(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#ifdef __OBJC__


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "config.h"

#endif

#endif /* PrefixHeader_pch */
